{
  "template": false,
  "instructions": "Replace template values with exercise-specific records. Add entries for every configuration used, including earlier versions or their Git commits. No credentials.",
  "categories": {
    "development_tools_and_models": {
      "status": "used",
      "files": [],
      "notes": "Antigravity IDE paired with Gemini 3.8 Flash (High) used for development assistance, code generation, and test creation."
    },
    "plugins_and_extensions": {
      "status": "not-used",
      "files": [],
      "notes": "No external plugins or IDE extensions were required."
    },
    "application_models_and_parameters": {
      "status": "used",
      "files": [
        "src/extractor.py"
      ],
      "notes": "llama-3.3-70b-versatile via Groq and gpt-4o-mini via OpenAI with temperature 0.0 and json_object response format. Offline cached responses in cached_responses/ for zero-credential deterministic replay."
    },
    "skills": {
      "status": "not-used",
      "files": [],
      "notes": "No external skills installed; standard Antigravity IDE and Groq Llama 3.3 were used directly."
    },
    "agent_instructions_and_subagents": {
      "status": "not-used",
      "files": [],
      "notes": "Single pair programming agent session."
    },
    "hooks_and_scripts": {
      "status": "not-used",
      "files": [],
      "notes": "No custom git hooks or background scripts."
    },
    "prompts_and_rules": {
      "status": "used",
      "files": [
        "src/extractor.py",
        "tasks/orders/domain.md"
      ],
      "notes": "System prompt enforcing strict unit quantities, forbidding packaging inference (box, pack), and returning structured JSON."
    },
    "tool_and_mcp_settings": {
      "status": "used",
      "files": [
        "src/extractor.py",
        "src/catalog.py"
      ],
      "notes": "Native OpenAI/Groq Tool Calling schema CATALOG_LOOKUP_TOOL integrated into _run_live_extraction. LLM calls lookup_catalog natively; local lookup_catalog_tool executes it; result fed back as tool role message before final JSON extraction."
    },
    "permissions_and_environment_names": {
      "status": "used",
      "files": [
        "ai-workflow/.env.example"
      ],
      "notes": "Environment variables GROQ_API_KEY, GROQ_MODEL, OPENAI_API_KEY, OPENAI_MODEL."
    }
  },
  "configuration_records": [
    {
      "name": "Order Extractor System Prompt",
      "category": "prompts_and_rules",
      "purpose": "Extract structured product mentions and quantities while strictly forbidding guessing box or pack unit counts.",
      "original_path_or_scope": "src/extractor.py",
      "saved_path": "src/extractor.py",
      "version_or_commit": "HEAD",
      "used_during": "Order intake extraction and exception detection",
      "status": "active",
      "redactions": []
    },
    {
      "name": "Groq / OpenAI LLM Configuration",
      "category": "application_models_and_parameters",
      "purpose": "JSON extraction with zero temperature and cached replay fallback.",
      "original_path_or_scope": ".env",
      "saved_path": "ai-workflow/.env.example",
      "version_or_commit": "HEAD",
      "used_during": "LLM extraction",
      "status": "active",
      "redactions": [
        "API keys redacted in repository"
      ]
    },
    {
      "name": "CATALOG_LOOKUP_TOOL",
      "category": "tool_and_mcp_settings",
      "purpose": "Native OpenAI/Groq function schema enabling the LLM to call the local product catalog lookup tool during extraction. The model emits tool_calls with query arguments; _run_live_extraction executes lookup_catalog_tool locally and feeds results back as tool role messages before the final JSON is produced.",
      "original_path_or_scope": "src/extractor.py",
      "saved_path": "src/extractor.py",
      "version_or_commit": "HEAD",
      "used_during": "Live LLM extraction with native function calling",
      "status": "active",
      "redactions": []
    }
  ],
  "replay_command": "pytest tests/test_reference_cases.py -v",
  "workflow_example_path": "ai-workflow/README.md"
}
